NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mwernimont:<PASSWORD>@cluster0.drfv4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=KgMN2bmTG5zJ7B9m

JWT_SECRET=hgtyfu7589sopl602whbvnertlmhq123asn
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c676081934c26e
EMAIL_PASSWORD=79726efc4b7c34
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25